[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/match_ui.gd" id="1"]
[ext_resource type="Script" path="res://scripts/match/match_controller.gd" id="2"]
[ext_resource type="Resource" path="res://data/balance/default_balance.tres" id="3"]
[ext_resource type="Resource" path="res://data/cards/test_deck.tres" id="4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MatchController" type="Node" parent="."]
script = ExtResource("2")
balance = ExtResource("3")
test_deck = ExtResource("4")
load_persisted_settings = true
